# cozy-studios-core-mod-1.20.1

./: README.md  build.gradle  gradle.properties
.claude/: settings.local.json
src/main/java/net/cozystudios/cozystudioscore/: CozyStudiosCore.java  CozyStudiosCoreClient.java  CozyStudiosCoreDataGenerator.java  CozyStudiosCoreModMenuIntegration.java
src/main/java/net/cozystudios/cozystudioscore/block/: ModBlocks.java
src/main/java/net/cozystudios/cozystudioscore/client/: ModKeybinds.java  RestartRequiredScreen.java  TranquilLanternClientState.java
src/main/java/net/cozystudios/cozystudioscore/config/: AutoFtbModsConfig.java  FernlingConfig.java  GeneralConfig.java  KilnConfig.java  ModConfig.java  RecolorOnUseConfig.java  TranquilLanternsConfig.java
src/main/java/net/cozystudios/cozystudioscore/datagen/: ModBlockLootTableGenerator.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModPOITagProvider.java  ModRecipeProvider.java
src/main/java/net/cozystudios/cozystudioscore/entity/: ModEntities.java
src/main/java/net/cozystudios/cozystudioscore/events/: RightClickRecolorHandler.java
src/main/java/net/cozystudios/cozystudioscore/item/: ModItemGroups.java  ModItems.java
src/main/java/net/cozystudios/cozystudioscore/loot/: ModLootInjector.java
src/main/java/net/cozystudios/cozystudioscore/mixin/: HungerManagerMixin.java  MobEntityAccessor.java  MobEntityMixin.java  MobEntityTranquilSpawnMixin.java  PlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/net/cozystudios/cozystudioscore/network/: ModNetworking.java
src/main/java/net/cozystudios/cozystudioscore/recipe/: ConfigKilnDataPack.java  KilnRecipe.java  ModRecipeTypes.java
src/main/java/net/cozystudios/cozystudioscore/save/: FirstJoinGiftState.java
src/main/java/net/cozystudios/cozystudioscore/screen/: KilnScreen.java  KilnScreenHandler.java  ModScreenHandlers.java
src/main/java/net/cozystudios/cozystudioscore/sound/: ModSounds.java
src/main/java/net/cozystudios/cozystudioscore/tag/: ModItemTags.java
src/main/java/net/cozystudios/cozystudioscore/util/: AutoFtbModMover.java  ModMasonTrades.java  ModRegistries.java  ModTags.java
src/main/java/net/cozystudios/cozystudioscore/villager/: ModVillagers.java
src/main/java/net/cozystudios/cozystudioscore/world/: ModTradersSpawner.java  TranquilLanternSpawnBlocker.java  TranquilLanternState.java  TranquilLingerState.java
src/main/resources/: cozystudioscore.mixins.json  fabric.mod.json
src/main/resources/assets/cozystudioscore/: sounds.json
src/main/resources/assets/cozystudioscore/blockstates/: arborist_table.json  diamond_tranquil_lantern.json  golden_tranquil_lantern.json  kiln.json  netherite_tranquil_lantern.json  tranquil_lantern.json
src/main/resources/assets/cozystudioscore/lang/: en_us.json  zh_cn.json  zh_hk.json  zh_tw.json
src/main/resources/assets/cozystudioscore/models/block/: arborist_table.json  diamond_tranquil_lantern.json  golden_tranquil_lantern.json  kiln_cube.json  kiln_cube_on.json  netherite_tranquil_lantern.json  tranquil_lantern.json
src/main/resources/assets/cozystudioscore/models/item/: arborist_table.json  diamond_tranquil_lantern.json  golden_leaf.json  golden_tranquil_lantern.json  kiln.json  netherite_tranquil_lantern.json  tranquil_lantern.json
src/main/resources/data/cozystudioscore/instruments/: jungle_horn.json
src/main/resources/data/cozystudioscore/recipes/: arborist_table.json  bell.json  black_concrete_powder_blasting.json  black_concrete_powder_smelting.json  blue_concrete_powder_blasting.json  blue_concrete_powder_smelting.json  brown_concrete_powder_blasting.json  brown_concrete_powder_smelting.json  brown_mushroom_block.json  cobblestone_from_stone_stonecutting.json  cobblestone_to_gravel.json  cobweb.json  cozy_crumbs.json  cyan_concrete_powder_blasting.json  cyan_concrete_powder_smelting.json  diamond_horse_armor.json  glow_ink_sac.json  glow_lichen.json  gold_horse_armor.json  gravel_to_flint.json  gray_concrete_powder_blasting.json  gray_concrete_powder_smelting.json  green_concrete_powder_blasting.json  green_concrete_powder_smelting.json  iron_horse_armor.json  kiln.json  leather_from_campfire_rotten_flesh.json  leather_from_smelting_rotten_flesh.json  leather_from_smoking_rotten_flesh.json  light_blue_concrete_powder_blasting.json  light_blue_concrete_powder_smelting.json  light_gray_concrete_powder_blasting.json  light_gray_concrete_powder_smelting.json  lime_concrete_powder_blasting.json  lime_concrete_powder_smelting.json  magenta_concrete_powder_blasting.json  magenta_concrete_powder_smelting.json  mushroom_stem.json  name_tag.json  orange_concrete_powder_blasting.json  (+20 more)
(+284 files in other folders)
